
export default {
    appName: 'Hogwarts Map',
    loading: 'Đang xử lý ...',
    notice: 'Thông Báo',
    alert: 'Alert',
    ok: 'OK',
    cancel: 'Cancel',
    yes: 'Yes',
    no: 'No',
    info: 'Info',
    done: 'Done',
    yes1: 'Đồng ý',
    no1: 'Không',
    success: 'Success',
    error: 'Error',
    retry: 'Retry',
    confirmation: 'Confirmation',
    search: 'Search',
    continue: 'Continue',
    exitAppTitle: 'Thoát ứng dụng',
    exitAppMessage: 'Bạn có muốn thoát không?',
    next: 'Next',
    save: 'Save',
    apply: 'Apply',
    notNotification: 'Không có thông báo',
    onlineTopics: 'Chủ đề trực tuyến',
    discussionTopics: 'Chủ đề thảo luận',
    bilingualTopics: 'Chủ đề song ngữ',
    onlineTopicsButton: 'Vào lớp trực tuyến',
    discussionTopicsButton: 'Vào lớp thảo luận',
    bilingualTopicsButton: 'Vào lớp song ngữ',
    onlineClass: 'LỚP TRỰC TUYẾN',
    discussionClass: 'LỚP THẢO LUẬN',
    bilingualClass: 'LỚP SONG NGỮ',
    outline: 'ĐỀ CƯƠNG',
    lockaccount: 'Tài khoản của Anh/ Chị đang trong trạng thái không hoat động. Anh/ Chị vui lòng liên hệ Quản lý học tập hoặc Kĩ thuật viên để được hỗ trợ. Xin cảm ơn!',
    account: 'Tài khoản',
    techTest: 'Kiểm tra kỹ thuật',
    notCurrentClass: 'Không có thông tin ca học, Anh/chị cần liên hệ tổng đài để được hỗ trợ',
    callSuport: 'Gọi kỹ thuật để được hỗ trợ',
    timeRemaining: 'Thời gian còn lại',
    rememberPassword: 'Nhớ mật khẩu',
    login: 'Đăng nhập',
    currentClass: 'CA HỌC HIỆN TẠI',
    titleOpenLinkAdobe: 'Anh/ Chị vui lòng nhấn vào nút "',
    session: 'Ca học',
    openAdobe: 'Open Adobe Connect Mobile"',
    joinClass: 'để tham gia lớp học',
    notOpenClass: 'Bạn không thể vào lớp này. Vui lòng chọn lớp khác hoặc quay lại vào ca học sau.',
    networkError: 'Không có kết nối internet.',
    networkError_alert: 'Bạn đang không kết nối internet. Vui lòng kiểm tra lại đường truyền',
    maintenance: 'Hệ thống đang bảo trì vui lòng quay lại sau',
    ratingCaraHelp: 'Nhấp vào ngôi sao để đánh giá',
    selectRating: 'Vui lòng chọn tiêu chí anh/chị muốn đánh giá',
    selectAll: 'Chọn tất cả',
    contactSuport: 'Liên hệ kỹ thuật',
    number_suport: '18006985',
    teacher: 'Giảng viên',
    document: 'Học liệu',
    system: 'Hệ thống',
    sendRating: 'Gửi đánh giá',
    validRating: 'Vui lòng chọn ít nhất một tiêu chí đánh giá',
    ratingCaraTitle: 'ĐÁNH GIÁ CHẤT LƯỢNG LỚP HỌC',
    logout_app: 'Bạn có chắc chắn muốn đăng xuất khỏi hệ thống?',
    technical: 'Kỹ thuật viên',
    error_timeout: 'Có lỗi trong quá trình sử lý. Xin vui lòng thử lại',
    make_sure_go_class: 'Anh/chị có chắc chắn vào Lớp này không?',
    thankRating: 'Cảm ơn bạn đã đánh giá',
    validate_time: 'Đã quá giờ vào lớp của ca trước đó, và chưa tới giờ vào lớp của ca tiếp. Anh/ chị vui lòng quay lại vào ca sau',
    validata_time_quick_join: 'Đã quá giờ chọn lớp. Chỉ được phép vào lớp nhanh',
    loginScreen: {
        login: 'Login',
        logout: 'Logout',
        email_emty: "Anh/chị vui lòng nhập thông tin tài khoản.",
        password_emty: "Anh/chị vui lòng nhập mật khẩu.",
        invalid_email: "Tài khoản sai định dạng email.",
        wrong_account: "Thông tin đăng nhập không chính xác. Anh/chị vui lòng đăng nhập lại!",
        alert_login: "Đường truyền có vấn đề! Vui lòng đăng nhập lại",
        email: "Nhập email",
        password: "Nhập mật khẩu",
        wrong: "Lỗi đăng nhập",
        register1: "Hiện tại ứng dụng này chỉ dành cho các học viên của TOPICA NATIVE.",
        register2: "Làm thế nào để trải nghiệm ngay ứng dụng?",
        register_title: "Đăng ký",
        register_button: "TÌM HIỂU NGAY",

    },
}